body{
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.pexels.com/photos/356079/pexels-photo-356079.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
    background-size: cover;
    background-position: center;
    text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
}

.nav{
    display: flex;
}

.header-brand{
    display: flex;
    justify-content: flex-start;
}
.header-links{
    display: flex;
    justify-content: flex-end;
}
.nav-link{
    padding: 0.25rem 0;
    font-weight: 700;
    /* color: rgba(255, 255, 255, 0.5); */
    color: rgb(255, 255, 255);
    margin-left: 1rem;
    border-bottom: 0.25rem solid transparent;
    transition: 200 ease-out;
}

.nav-link:hover{
    border-bottom-color: rgba(255, 255, 255, 0.5);
}

.cover-container{
    max-width: 90vh;
}