body {
  background-color: #f5f5f5 !important;
}

.mainQuestions span {
  color: #503607;
  background-color: transparent;
}

#upvote a:link {
  color: rgb(87, 161, 87);
  background-color: transparent;
  text-decoration: none;
}

#upvote a:visited {
  color: rgb(87, 161, 87);
  background-color: transparent;
  text-decoration: none;
}

#upvote a:hover {
  color: rgb(87, 161, 87);
  box-shadow: 5px 5px 2px -1px rgb(191, 219, 145);
  border-left-color: rgb(80, 126, 36);
  background-color: transparent;
  text-decoration: none;
}

#upvote a:active {
  color: rgb(87, 161, 87);
  background-color: transparent;
  text-decoration: none;
}

#downvote a:link {
  color: rgb(235, 93, 93);
  background-color: transparent;
  text-decoration: none;
}

#downvote a:visited {
  color: rgb(235, 93, 93);
  background-color: transparent;
  text-decoration: none;
}

#downvote a:hover {
  color: rgb(235, 93, 93);
  box-shadow: 5px 5px 2px -1px rgb(235, 132, 101);
  border-left-color: rgb(235, 114, 84);
  background-color: transparent;
  text-decoration: none;
}

#downvote a:active {
  color: rgb(235, 93, 93);
  background-color: transparent;
  text-decoration: none;
}

.darkmode--activated #newQuestionBlock {
  background-color: #2d2d2d2a;
}

.darkmode--activated #infoBlock {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid red;
}

/* .darkmode--activated #questionBlock {
  background-color: #1d1d1d;
}

.darkmode--activated .mainQuestions a:link {
  color: #b6a1cf !important;
}

.darkmode--activated a:visited {
  color: #503607;
  background-color: transparent;
  text-decoration: none;
}

.darkmode--activated .mainQuestions a:hover {
  color: #503607;
  background-color: transparent;
  text-decoration: none;
}

.darkmode--activated .mainQuestions a:active {
  color: #503607;
  background-color: transparent;
  text-decoration: none;
} */

.top {
  color: black;
  font-size: 2rem;
  background: honeydew;
  width: 3rem;
  height: 3rem;
  position: fixed;
  border-radius: 50%;
  border: none;
  bottom: 1rem;
  right: 2rem;
  border: black 1px solid;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.darkmode-toggle {
  position: fixed !important;
  z-index: 2 !important;
}

.top:hover {
  color: black;
  background: white;
  font-size: 3rem;
  border: white 5px solid;
  justify-content: center;
  align-items: center;
}

#carouselSize {
  margin: auto;
  margin-top: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 35rem;
  max-height: 25rem;
}

@media screen and (max-width: 500px) {
  .smallS {
    width: 96% !important;
    margin-left: 2% !important;
    margin-right: 2% !important;
  }
  .carousel-indicators{
    margin-bottom: 0.2rem !important;
  }
}
@media screen and (max-width: 300px) {
  .smallS {
    width: 100% !important;
  }
}
